
upstream app {
    server backend:8777;
}

upstream ws_server {
    server backend:8777;
}

server {
    listen 80;
    include /etc/nginx/mime.types;

    client_max_body_size 20M;

    location / {
        root /build;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
    location /static/ {
            alias /build/static/;
    }
    location /api {
            try_files $uri @proxy_to_app;
    }
    location /admin {
            try_files $uri @proxy_to_app;
    }
    location /swagger {
            try_files $uri @proxy_to_app;
    }
    location /ws {
            try_files $uri @proxy_to_ws;
    }
    location /map/ {
            alias /map/;
    }
    location /media-api/ {
            alias /media-api/;
    }
    location /django-static/ {
            alias /django-static/;
    }
    location @proxy_to_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass   http://ws_server;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app;
    }
}